DOMAIN="example.com"
LDAP_DOMAIN="ldap.example.com"
LDAP_BASE_DN="dc=example,dc=com"
LDAP_ADMIN_PASSWORD="8a%.BsgfC~d)1UJx"
LDAP_CONFIG_PASSWORD="Hx=3BFudD)*.^6%o"
LDAP_READONLY_USER_PASSWORD="3Xh6cJqVP73JEDnB"

LDAP_USERS_DN=ou=people,dc=example,dc=com
LDAP_GROUPS_DN=ou=groups,dc=example,dc=com

#LDAP_SERVER="ldap://ldap.example.com:389"
LDAP_SERVER="ldaps://ldap.example.com:636"
LDAP_USER="cn=admin,dc=example,dc=com"
LAM_LANG="en_US"
LAM_PASSWORD="HO%c42#Tzj4z0F0Y"
